/Users/loganmcmahon/projects/university/cve_to_attack_mapping_project/.venv/bin/python /Users/loganmcmahon/projects/university/cve_to_attack_mapping_project/Supervised/secroberta-to-tactic.py
(.venv) ➜  cve_to_attack_mapping_project /Users/loganmcmahon/projects/university/cve_to_attack_mapping_project/.venv/bin/python /Users/loganmcmahon/projects/university/cve_to_attack_mapping_project/Supervised/secroberta-to-tactic.py
/Users/loganmcmahon/projects/university/cve_to_attack_mapping_project/.venv/lib/python3.10/site-packages/torchvision/io/image.py:13: UserWarning: Failed to load image Python extension: dlopen(/Users/loganmcmahon/projects/university/cve_to_attack_mapping_project/.venv/lib/python3.10/site-packages/torchvision/image.so, 0x0006): Symbol not found: __ZN3c1017RegisterOperatorsD1Ev
  Referenced from: <06D2C3BD-26E5-3AB9-A866-63839BE393A7> /Users/loganmcmahon/projects/university/cve_to_attack_mapping_project/.venv/lib/python3.10/site-packages/torchvision/image.so
  Expected in:     <ECC148AF-20FF-3EEE-BC75-4DD3E7455393> /Users/loganmcmahon/projects/university/cve_to_attack_mapping_project/.venv/lib/python3.10/site-packages/torch/lib/libtorch_cpu.dylib
  warn(f"Failed to load image Python extension: {e}")
Using device: CPU
Train data shape: (5856, 19)
                  ID                                               Text                                               CVSS  ... Command and Control Exfiltration  Impact
0     CVE-2023-23333  There is a command injection vulnerability in ...  The CVE is Exploited by the Network Attack Vec...  ...                   0            0       0
1     CVE-2023-33148  Microsoft Office Elevation of Privilege Vulner...  The CVE is Exploited by the Local Attack Vecto...  ...                   0            0       0
2     CVE-2021-35458  Online Pet Shop We App 1.0 is vulnerable to Un...  The CVE is Exploited by the Network Attack Vec...  ...                   0            0       0
3     CVE-2023-23752  An issue was discovered in Joomla! 4.0.0 throu...  The CVE is Exploited by the Network Attack Vec...  ...                   0            0       0
4     CVE-2021-44228  Apache Log4j2 2.0-beta9 through 2.15.0 (exclud...  The CVE is Exploited by the Network Attack Vec...  ...                   0            1       0
...              ...                                                ...                                                ...  ...                 ...          ...     ...
5851  CVE-2018-20890  cPanel before 74.0.0 allows arbitrary zone fil...  The CVE is Exploited by the Network Attack Vec...  ...                   0            0       0
5852  CVE-2023-47800  Natus NeuroWorks and SleepWorks before 8.4 GMA...  The CVE is Exploited by the Network Attack Vec...  ...                   0            1       0
5853  CVE-2022-22190  An Improper Access Control vulnerability in th...  The CVE is Exploited by the Network Attack Vec...  ...                   0            1       0
5854  CVE-2022-23612  OpenMRS is a patient-based medical record syst...  The CVE is Exploited by the Network Attack Vec...  ...                   0            1       0
5855  CVE-2022-46163  Travel support program is a rails app to suppo...  The CVE is Exploited by the Network Attack Vec...  ...                   0            1       0

[5856 rows x 19 columns]
Validation data shape: (5856, 19)
Test data shape: (1471, 19)
Train Data Transformer: <__main__.TransformerDataset object at 0x179ee5330>
Val Data Transformer: <__main__.TransformerDataset object at 0x30bd857b0>
Test Data Transformer: <__main__.TransformerDataset object at 0x30bd85240>
Train Dataloader: <torch.utils.data.dataloader.DataLoader object at 0x30b3aa6e0>
Val Dataloader: <torch.utils.data.dataloader.DataLoader object at 0x30b4d3850>
Test Dataloader: <torch.utils.data.dataloader.DataLoader object at 0x30bdcbf70>
input_ids shape: torch.Size([16, 320])
attention_mask shape: torch.Size([16, 320])
labels shape: torch.Size([16, 14])
Epoch 0:   0%|                                                                                                                                                              | 0/366 [00:00<?, ?it/s]huggingface/tokenizers: The current process just got forked, after parallelism has already been used. Disabling parallelism to avoid deadlocks...
To disable this warning, you can either:
        - Avoid using `tokenizers` before the fork if possible
        - Explicitly set the environment variable TOKENIZERS_PARALLELISM=(true | false)
Epoch 0:  27%|████████████████████████████████████████▍                                                                                                           | 100/366 [04:40<12:47,  2.88s/it]-- Step: 100
Val loss: 0.31142065128504903
Val accuracy: 0.3316256830601093
/Users/loganmcmahon/projects/university/cve_to_attack_mapping_project/.venv/lib/python3.10/site-packages/sklearn/metrics/_classification.py:1517: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, f"{metric.capitalize()} is", len(result))
Val precision: 0.2617155827997875
Val recall: 0.35389290407358737
Val micro f1 score: 0.4786714063541435
Val macro f1 score: 0.06071921765352423
Val weighted f1 score: 0.3009032188907401
Epoch 0:  55%|████████████████████████████████████████████████████████████████████████████████▊                                                                   | 200/366 [13:33<07:55,  2.86s/it]-- Step: 200
Val loss: 0.2539089759760867
Val accuracy: 0.4684084699453552
/Users/loganmcmahon/projects/university/cve_to_attack_mapping_project/.venv/lib/python3.10/site-packages/sklearn/metrics/_classification.py:1517: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, f"{metric.capitalize()} is", len(result))
Val precision: 0.679764954772901
Val recall: 0.5188896189224704
Val micro f1 score: 0.6257923930269413
Val macro f1 score: 0.2063439618045643
Val weighted f1 score: 0.5325774208771799
Epoch 0:  82%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎                          | 300/366 [22:25<03:09,  2.87s/it]-- Step: 300
Val loss: 0.22307328696622222
Val accuracy: 0.5300546448087432
/Users/loganmcmahon/projects/university/cve_to_attack_mapping_project/.venv/lib/python3.10/site-packages/sklearn/metrics/_classification.py:1517: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, f"{metric.capitalize()} is", len(result))
Val precision: 0.7503238517328814
Val recall: 0.5686596583442839
Val micro f1 score: 0.6725921608625965
Val macro f1 score: 0.2318762985668992
Val weighted f1 score: 0.5736424662208968
Epoch 0: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 366/366 [29:43<00:00,  4.87s/it]
Training loss: 0.2884310159852596


Val loss: 0.20340540994956194
Val accuracy: 0.5831625683060109
/Users/loganmcmahon/projects/university/cve_to_attack_mapping_project/.venv/lib/python3.10/site-packages/sklearn/metrics/_classification.py:1517: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, f"{metric.capitalize()} is", len(result))
Val precision: 0.7866886818355803
Val recall: 0.6590834428383706
Val micro f1 score: 0.7328097890603598
Val macro f1 score: 0.37355381348183686
Val weighted f1 score: 0.6728835607778852
--- Best Model. Val: -inf -> 0.6728835607778852
Epoch 1:  27%|████████████████████████████████████████▍                                                                                                           | 100/366 [05:07<13:50,  3.12s/it]-- Step: 100
Val loss: 0.18505907388495618
Val accuracy: 0.6086065573770492
/Users/loganmcmahon/projects/university/cve_to_attack_mapping_project/.venv/lib/python3.10/site-packages/sklearn/metrics/_classification.py:1517: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, f"{metric.capitalize()} is", len(result))
Val precision: 0.8184806930078037
Val recall: 0.7081143232588699
Val micro f1 score: 0.777737687173011
Val macro f1 score: 0.45396743125715877
Val weighted f1 score: 0.7417378813679613
Epoch 1:  55%|████████████████████████████████████████████████████████████████████████████████▊                                                                   | 200/366 [14:28<08:03,  2.91s/it]-- Step: 200
Val loss: 0.16191971361067126
Val accuracy: 0.6378073770491803
/Users/loganmcmahon/projects/university/cve_to_attack_mapping_project/.venv/lib/python3.10/site-packages/sklearn/metrics/_classification.py:1517: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, f"{metric.capitalize()} is", len(result))
Val precision: 0.8520752176153136
Val recall: 0.7337385019710907
Val micro f1 score: 0.8078488109232299
Val macro f1 score: 0.4919304553822199
Val weighted f1 score: 0.775054477774217
Epoch 1:  82%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎                          | 300/366 [23:30<03:11,  2.90s/it]-- Step: 300
Val loss: 0.14700634098647397
Val accuracy: 0.6789617486338798
/Users/loganmcmahon/projects/university/cve_to_attack_mapping_project/.venv/lib/python3.10/site-packages/sklearn/metrics/_classification.py:1517: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, f"{metric.capitalize()} is", len(result))
Val precision: 0.8562800323409883
Val recall: 0.7741458607095927
Val micro f1 score: 0.8276043724483076
Val macro f1 score: 0.5068452985308952
Val weighted f1 score: 0.791204221370425
Epoch 1: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 366/366 [31:01<00:00,  5.09s/it]
Training loss: 0.19307416148198758
Val loss: 0.13541216761525213
Val accuracy: 0.7127732240437158
/Users/loganmcmahon/projects/university/cve_to_attack_mapping_project/.venv/lib/python3.10/site-packages/sklearn/metrics/_classification.py:1517: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, f"{metric.capitalize()} is", len(result))
Val precision: 0.8685039387130491
Val recall: 0.7981274638633377
Val micro f1 score: 0.8475492761207047
Val macro f1 score: 0.5448947572718178
Val weighted f1 score: 0.8176287467396303
--- Best Model. Val: 0.6728835607778852 -> 0.8176287467396303
Epoch 2:  27%|████████████████████████████████████████▍                                                                                                           | 100/366 [04:49<12:50,  2.90s/it]-- Step: 100
Val loss: 0.12779954013725123
Val accuracy: 0.7225068306010929
/Users/loganmcmahon/projects/university/cve_to_attack_mapping_project/.venv/lib/python3.10/site-packages/sklearn/metrics/_classification.py:1517: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, f"{metric.capitalize()} is", len(result))
Val precision: 0.9076521642550669
Val recall: 0.8129927726675427
Val micro f1 score: 0.8614193099247269
Val macro f1 score: 0.5856605414958326
Val weighted f1 score: 0.8397668228198369
Epoch 2:  55%|████████████████████████████████████████████████████████████████████████████████▊                                                                   | 200/366 [13:45<07:57,  2.88s/it]-- Step: 200
Val loss: 0.11366683856426367
Val accuracy: 0.7447062841530054
Val precision: 0.9234926494381853
Val recall: 0.8386990801576872
Val micro f1 score: 0.8808763909255585
Val macro f1 score: 0.6307059492440329
Val weighted f1 score: 0.8627627274146555
Epoch 2:  82%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎                          | 300/366 [22:58<03:13,  2.93s/it]-- Step: 300

Val loss: 0.10850395421024228
Val accuracy: 0.7600751366120219
Val precision: 0.918296462237728
Val recall: 0.8534001314060446
Val micro f1 score: 0.885659492861709
Val macro f1 score: 0.6805274903422968
Val weighted f1 score: 0.8677885018648401
Epoch 2: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 366/366 [30:49<00:00,  5.05s/it]
Training loss: 0.13936692358203273
Val loss: 0.0995879617972615
Val accuracy: 0.782103825136612
Val precision: 0.925418812457178
Val recall: 0.8727003942181341
Val micro f1 score: 0.8997078870496592
Val macro f1 score: 0.7142687554434287
Val weighted f1 score: 0.8872947661150835
--- Best Model. Val: 0.8176287467396303 -> 0.8872947661150835
Epoch 3:  27%|████████████████████████████████████████▍                                                                                                           | 100/366 [04:56<12:55,  2.92s/it]-- Step: 100
Val loss: 0.0945235166769943
Val accuracy: 0.7873975409836066
Val precision: 0.9449686676316913
Val recall: 0.8641590013140604
Val micro f1 score: 0.9040295558037632
Val macro f1 score: 0.7414893585158949
Val weighted f1 score: 0.8939031226473647
Epoch 3:  36%|████████████████████████████████████████████████████▌                                                                                               | 130/366 [10:30<12:28,  3.17s/it]
Epoch 3:  55%|████████████████████████████████████████████████████████████████████████████████▊                                                                   | 200/366 [14:34<08:55,  3.23s/it]-- Step: 200



Val loss: 0.08800472903874565
Val accuracy: 0.7913251366120219
Val precision: 0.9510270524991444
Val recall: 0.8709756898817346
Val micro f1 score: 0.9108086056598101
Val macro f1 score: 0.7263364039644655
Val weighted f1 score: 0.8986658526814872
Epoch 3:  82%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎                          | 300/366 [25:04<03:56,  3.59s/it]-- Step: 300
Val loss: 0.08476339082635655
Val accuracy: 0.8019125683060109
Val precision: 0.9484324771347391
Val recall: 0.8789421813403416
Val micro f1 score: 0.9139587514411376
Val macro f1 score: 0.7507512795571196
Val weighted f1 score: 0.8994956616045363
Epoch 3:  84%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉                       | 309/366 [30:33<08:19,  8.77s/it]
Epoch 3:  91%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎             | 332/366 [31:50<02:04,  3.65s/it]
Epoch 3: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 366/366 [33:35<00:00,  5.51s/it]
Training loss: 0.10557477235224078
Val loss: 0.08109934992905034
Val accuracy: 0.819672131147541
Val precision: 0.9452221276494377
Val recall: 0.8986530880420499
Val micro f1 score: 0.9226358615455964
Val macro f1 score: 0.7869618098744181
Val weighted f1 score: 0.91534924252323
--- Best Model. Val: 0.8872947661150835 -> 0.91534924252323
Epoch 4:  27%|████████████████████████████████████████▍                                                                                                           | 100/366 [05:08<13:34,  3.06s/it]-- Step: 100
Val loss: 0.07872670536728504
Val accuracy: 0.8084016393442623
Val precision: 0.9556620229919449
Val recall: 0.8865801576872536
Val micro f1 score: 0.9208786521646406
Val macro f1 score: 0.7543742762317159
Val weighted f1 score: 0.9071253086265654
Epoch 4:  45%|██████████████████████████████████████████████████████████████████▋                                                                                 | 165/366 [12:39<11:46,  3.52s/it]
Epoch 4:  55%|████████████████████████████████████████████████████████████████████████████████▊                                                                   | 200/366 [14:25<08:14,  2.98s/it]-- Step: 200
Val loss: 0.07680531749450932
Val accuracy: 0.8254781420765027
Val precision: 0.9431587981073188
Val recall: 0.9113830486202366
Val micro f1 score: 0.9282308657465496
Val macro f1 score: 0.8124002115242824
Val weighted f1 score: 0.9230517017229267
Epoch 4:  81%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████                            | 297/366 [23:34<03:58,  3.46s/it]
Epoch 4:  82%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎                          | 300/366 [23:44<03:38,  3.31s/it]-- Step: 300
Val loss: 0.07472382969848934
Val accuracy: 0.825136612021858
Val precision: 0.9579749898949378
Val recall: 0.8989816031537451
Val micro f1 score: 0.9291625992105598
Val macro f1 score: 0.7986420373723916
Val weighted f1 score: 0.9223195464338165
Epoch 4: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 366/366 [31:18<00:00,  5.13s/it]
Training loss: 0.08906888241162066

Val loss: 0.07464290893753696
Val accuracy: 0.828551912568306
Val precision: 0.9563317704742054
Val recall: 0.903580814717477
Val micro f1 score: 0.9306377939434952
Val macro f1 score: 0.8049903814631667
Val weighted f1 score: 0.9243742467788661
--- Best Model. Val: 0.91534924252323 -> 0.9243742467788661
------Validation results --------
0.9243742467788661
F1 scores per class
Defense Evasion: 0.9858567122652446
Discovery: 0.9694828140057822
Command and Control: 0.956953642384106
Persistence: 0.9512098373661245
Privilege Escalation: 0.9498525073746312
Lateral Movement: 0.9272727272727272
Execution: 0.8977505112474438
Credential Access: 0.8604954367666232
Collection: 0.7923566878980892
Exfiltration: 0.726027397260274
Initial Access: 0.6442432082794308
Impact: 0.6318681318681318
Resource Development: 0.6153846153846154
Reconnaissance: 0.3611111111111111
Recall scores per class
Defense Evasion: 0.9865429234338747
Discovery: 0.9648337595907929
Persistence: 0.9389193422083008
Command and Control: 0.9383116883116883
Privilege Escalation: 0.9286229271809661
Execution: 0.9060887512899897
Lateral Movement: 0.9053254437869822
Credential Access: 0.7894736842105263
Collection: 0.6702586206896551
Exfiltration: 0.5760869565217391
Initial Access: 0.5608108108108109
Impact: 0.5133928571428571
Resource Development: 0.4536082474226804
Reconnaissance: 0.22608695652173913
Precision scores per class
Defense Evasion: 0.9851714550509731
Exfiltration: 0.9814814814814815
Command and Control: 0.9763513513513513
Discovery: 0.974176888315042
Privilege Escalation: 0.9720754716981133
Collection: 0.9688473520249221
Persistence: 0.9638263665594855
Resource Development: 0.9565217391304348
Lateral Movement: 0.9503105590062112
Credential Access: 0.9455587392550143
Reconnaissance: 0.896551724137931
Execution: 0.889564336372847
Impact: 0.8214285714285714
Initial Access: 0.756838905775076
Accuracy scores per class
Reconnaissance: 0.828551912568306
Resource Development: 0.828551912568306
Initial Access: 0.828551912568306
Execution: 0.828551912568306
Persistence: 0.828551912568306
Privilege Escalation: 0.828551912568306
Defense Evasion: 0.828551912568306
Credential Access: 0.828551912568306
Discovery: 0.828551912568306
Lateral Movement: 0.828551912568306
Collection: 0.828551912568306
Command and Control: 0.828551912568306
Exfiltration: 0.828551912568306
Impact: 0.828551912568306
2025-02-25 23:52:00.321 python[85049:9388875] +[IMKClient subclass]: chose IMKClient_Modern
2025-02-25 23:52:00.321 python[85049:9388875] +[IMKInputSession subclass]: chose IMKInputSession_Modern